# question

./: README.md  questionnaire_data.sql
project/: package-lock.json  package.json
project/config/: dev.env.js
project/src/: main.js
project/src/components/: HelloWorld.vue
project/src/config/: config.js  sj.js
project/src/router/: index.js
project/src/views/question/: answerList.vue  createQuestion.vue  questionList.vue
project/src/views/user/: login.vue  myQuestion.vue
question/: pom.xml
question/src/main/java/com/base/: QuestionApplication.java
question/src/main/java/com/base/teacher/: teacherApplication.java
question/src/main/java/com/base/teacher/api/: QuestionnaireController.java  userChatController.java
question/src/main/java/com/base/teacher/api/entity/: Page.java
question/src/main/java/com/base/teacher/config/common/: ApiResult.java  IdGen.java  QueryCondition.java  WebMvcConfiguration.java
question/src/main/java/com/base/teacher/config/common/annotation/: Entity.java  FieldName.java  IsPhone.java  MyBatisDao.java  StringPattern.java
question/src/main/java/com/base/teacher/config/common/base/: BaseController.java  BaseDao.java  BaseDataEntity.java  BaseEntity.java  BaseGlobal.java  BaseService.java  DataAccessException.java  TreeEntity.java
question/src/main/java/com/base/teacher/config/common/validator/: BeanValidators.java  PhoneValidator.java  StringPatternValidator.java
question/src/main/java/com/base/teacher/config/dataSource/: DatasourceConfig.java  MybatisConfiguration.java  SqlPrintInterceptor.java
question/src/main/java/com/base/teacher/config/enums/: BaseErrorEnum.java
question/src/main/java/com/base/teacher/config/exception/: BusinessException.java  ClientException.java  FinalExceptionHandler.java  RestExceptionHandler.java
question/src/main/java/com/base/teacher/config/generator/: Gen.java  config.xml
question/src/main/java/com/base/teacher/config/generator/entity/: Constants.java  DBTable.java  DataSource.java  Params.java  Tables.java
question/src/main/java/com/base/teacher/config/generator/utils/: UtilDB.java  UtilDate.java  UtilFile.java  UtilFreemarker.java  UtilNoReplace.java  UtilString.java  UtilXML.java
question/src/main/java/com/base/teacher/config/message/: LocaleMessages.java  RequestParamInterceptor.java  WebConfig.java
question/src/main/java/com/base/teacher/config/redis/: RedisConfig.java  RedisUtils.java
question/src/main/java/com/base/teacher/config/utils/: BigDecimalUtil.java  DateUtils.java  Exceptions.java  IpUtils.java  JsonUtils.java  ReflectUtil.java  Reflections.java  RequestUtils.java  SpringContextHolder.java  StringUtils.java
question/src/main/java/com/base/teacher/questionnaire/dao/: QuestionnaireAnswerDao.java  QuestionnaireChooseDao.java  QuestionnaireDao.java  QuestionnaireIpDao.java  QuestionnaireQuestionDao.java  UserDao.java
question/src/main/java/com/base/teacher/questionnaire/entity/: Questionnaire.java  QuestionnaireAnswer.java  QuestionnaireChoose.java  QuestionnaireIp.java  QuestionnaireQuestion.java  User.java
question/src/main/java/com/base/teacher/questionnaire/service/: QuestionnaireAnswerService.java  QuestionnaireChooseService.java  QuestionnaireIpService.java  QuestionnaireQuestionService.java  QuestionnaireService.java  UserService.java
question/src/main/resources/ftl/: dao.ftl  entity.ftl  service.ftl  xml.ftl
question/src/main/resources/mappings/questionnaire/: QuestionnaireIpDao.xml  QuestionnaireQuestionDao.xml  UserDao.xml
question/src/main/resources/message/: messages_zh_CN.properties
question/src/test/java/com/base/: QuestionApplicationTests.java
